# Database Credencial.

DB_HOST=localhost
DB_PORT=5432
DB_USER=tracker_user
DB_PASSWORD=Laghetto
DB_DATABASE=meta_laghetto_tracker_db

# Meta API Credentials
META_ACCESS_TOKEN=EAAS3HZAOjb0kBPch9ZAAFKoTcurHDWF9xz3SjXo8YVpbNbz8wtAUfZAN726tcIox3BKA7xs2ZADiw6gnhe8WXuYGbNHIJ3YJmZAOXGXvhBpBXIAkx6Vbt44iwqtax5r4YMuZBUvaWzQ5yFDDlQZAK8UQiinL88Ml3wZAYShzcFxN4MQZCJ8qEsEZCZCDLlCoeZB6
META_AD_ACCOUNT_ID=act_809315022826816